version: "3"
services:
    nginx:
        image: nginx:stable-alpine
        ports:
            - "3000:80"
        volumes:
            - ./server/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    
    node-app:
        image: ianubos/blog-node-app
        build:
            context: ./
            dockerfile: Dockerfile-server
        environment:
            - PORT=4000
    
    nextjs:
        # image: ianubos/blog-nextjs
        build:
            context: ./
            dockerfile: Dockerfile-client
        environment:
            - PORT=3000

